<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css"> <!--Importar estilos de otro archivo-->
    <script src="js/script.js" defer></script> 
    <script src="https://kit.fontawesome.com/165547e65c.js" crossorigin="anonymous"></script> <!--Importando Iconos-->
    <title>Acerca de</title>
</head>
<body>
    <header>
        <!--Header/Cabecera-->
        <!--Video Contexto: https://www.youtube.com/watch?v=OuoLQiXPitk-->

        <div class ="logo"> 
            <img src="pics/logo.png" alt="logo de la pagina">
            <h2 class="nombre-empresa">Dog Lover</h2>
        </div>    
        <nav>
            <ul>
            <li><a href="index.html" class="nav-link">Inicio</a></li>
            <li>
                <a href="" class="nav-link">v Productos</a>
                <ul class="dropdown">
                <li><a href="Accesorios.html" class="nav-link">Accesorios</a></li>
                <li><a href="Alimentos.html" class="nav-link">Alimentos</a></li>
                </ul>
            </li>
            <li><a href="about.html" class="nav-link">Acerca de</a></li>    
            </ul>
            </nav>
    
    </header>
    
    <!--Titulo y Parrafos-->
    <center >
    <h1>Acerca de Nosotros</h1>
    
    <p>Bienvenido a "Dog Lover", nos dedicamos a brindar el mejor servicio para el cuidado y embellecimiento de tu peludo. En nuestra peluquería canina, nos apasiona
        trabajar con perros de todas las razas y tamaños, ofreciendo un ambiente tranquilo y amigable para que se sientan relajados durante su sesión de belleza.
        
    <p>Estamos comprometidos en cumplir con todas las expectativas y estandares de cuidado para tu canino. Nos esforzamos por crear un ambiente seguro y acogedor para que tanto tu como tu mascota
        disfruten de la experiencia en nuestra peluquería.</p>
        
    <p>ven a visitarnos! descubre la mejor experiencia de cuidado y aseo para caninos. Estamos ubicados en Carmen 1007, Santiago Centro, Chile</p>
        
    <p>Contacto: 936566111</p> 
    <p>Whatsapp: +56966644433</p>
    <p>Video de nuestro patrocinador:<a href="https://www.youtube.com/watch?v=J4HYF_DFKPU" target="blank">https://www.youtube.com/watch?v=J4HYF_DFKPU</a></p>
    </center>
    
    <!--Reproductor de video Javascript-->
    <div class="videocaja">
        <div id="player"></div>
    </div>

   <!--Footer-->
   <footer class="footer">
    <div class="fontainer">
        <div class="row">
            <div class="footer-col">
                <img src="pics/logo.png" alt="error">
            </div>
            <div class="footer-col">
                <h3>INTEGRANTES</h3>
                <p>David Segura</p>
                <p>Enzo Toledo</p>
                <p>Claudio Galiano</p>  
            </div>
            <div class="footer-col">
                <h3>SIGUENOS</h3>
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="blank"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram" target="blank"></a>
                <a href="https://twitter.com/" class="fa fa-twitter" target="blank"></a>   
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
<small>&copy; 2024 <b>Nombre Compañia</b> - Todos los Derechos Reservados.</small>
</body>
</html>